2026-02-09T22:17:12.499Z	Initializing build environment...
2026-02-09T22:17:14.388Z	Success: Finished initializing build environment
2026-02-09T22:17:14.888Z	Cloning repository...
2026-02-09T22:17:16.729Z	Restoring from dependencies cache
2026-02-09T22:17:16.731Z	Restoring from build output cache
2026-02-09T22:17:16.736Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2026-02-09T22:17:16.859Z	Installing project dependencies: npm clean-install --progress=false
2026-02-09T22:17:24.539Z	npm error code EUSAGE
2026-02-09T22:17:24.539Z	npm error
2026-02-09T22:17:24.539Z	npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2026-02-09T22:17:24.539Z	npm error
2026-02-09T22:17:24.539Z	npm error Missing: @cloudflare/workers-types@4.20260207.0 from lock file
2026-02-09T22:17:24.539Z	npm error Missing: wrangler@4.63.0 from lock file
2026-02-09T22:17:24.540Z	npm error Missing: @cloudflare/kv-asset-handler@0.4.2 from lock file
2026-02-09T22:17:24.541Z	npm error Missing: @cloudflare/unenv-preset@2.12.0 from lock file
2026-02-09T22:17:24.541Z	npm error Missing: unenv@2.0.0-rc.24 from lock file
2026-02-09T22:17:24.541Z	npm error Missing: blake3-wasm@2.1.5 from lock file
2026-02-09T22:17:24.541Z	npm error Missing: esbuild@0.27.0 from lock file
2026-02-09T22:17:24.541Z	npm error Missing: miniflare@4.20260205.0 from lock file
2026-02-09T22:17:24.541Z	npm error Missing: path-to-regexp@6.3.0 from lock file
2026-02-09T22:17:24.541Z	npm error Missing: workerd@1.20260205.0 from lock file
2026-02-09T22:17:24.541Z	npm error Missing: @cspotcode/source-map-support@0.8.1 from lock file
2026-02-09T22:17:24.541Z	npm error Missing: sharp@0.34.5 from lock file
2026-02-09T22:17:24.541Z	npm error Missing: undici@7.18.2 from lock file
2026-02-09T22:17:24.541Z	npm error Missing: youch@4.1.0-beta.10 from lock file
2026-02-09T22:17:24.541Z	npm error Missing: @jridgewell/trace-mapping@0.3.9 from lock file
2026-02-09T22:17:24.541Z	npm error Missing: @img/colour@1.0.0 from lock file
2026-02-09T22:17:24.541Z	npm error Missing: @img/sharp-darwin-arm64@0.34.5 from lock file
2026-02-09T22:17:24.542Z	npm error Missing: @img/sharp-darwin-x64@0.34.5 from lock file
2026-02-09T22:17:24.542Z	npm error Missing: @img/sharp-libvips-darwin-arm64@1.2.4 from lock file
2026-02-09T22:17:24.542Z	npm error Missing: @img/sharp-libvips-darwin-x64@1.2.4 from lock file
2026-02-09T22:17:24.542Z	npm error Missing: @img/sharp-libvips-linux-arm@1.2.4 from lock file
2026-02-09T22:17:24.542Z	npm error Missing: @img/sharp-libvips-linux-arm64@1.2.4 from lock file
2026-02-09T22:17:24.542Z	npm error Missing: @img/sharp-libvips-linux-ppc64@1.2.4 from lock file
2026-02-09T22:17:24.542Z	npm error Missing: @img/sharp-libvips-linux-riscv64@1.2.4 from lock file
2026-02-09T22:17:24.542Z	npm error Missing: @img/sharp-libvips-linux-s390x@1.2.4 from lock file
2026-02-09T22:17:24.542Z	npm error Missing: @img/sharp-libvips-linux-x64@1.2.4 from lock file
2026-02-09T22:17:24.543Z	npm error Missing: @img/sharp-libvips-linuxmusl-arm64@1.2.4 from lock file
2026-02-09T22:17:24.543Z	npm error Missing: @img/sharp-libvips-linuxmusl-x64@1.2.4 from lock file
2026-02-09T22:17:24.543Z	npm error Missing: @img/sharp-linux-arm@0.34.5 from lock file
2026-02-09T22:17:24.543Z	npm error Missing: @img/sharp-linux-arm64@0.34.5 from lock file
2026-02-09T22:17:24.543Z	npm error Missing: @img/sharp-linux-ppc64@0.34.5 from lock file
2026-02-09T22:17:24.543Z	npm error Missing: @img/sharp-linux-riscv64@0.34.5 from lock file
2026-02-09T22:17:24.543Z	npm error Missing: @img/sharp-linux-s390x@0.34.5 from lock file
2026-02-09T22:17:24.543Z	npm error Missing: @img/sharp-linux-x64@0.34.5 from lock file
2026-02-09T22:17:24.543Z	npm error Missing: @img/sharp-linuxmusl-arm64@0.34.5 from lock file
2026-02-09T22:17:24.544Z	npm error Missing: @img/sharp-linuxmusl-x64@0.34.5 from lock file
2026-02-09T22:17:24.544Z	npm error Missing: @img/sharp-wasm32@0.34.5 from lock file
2026-02-09T22:17:24.544Z	npm error Missing: @img/sharp-win32-arm64@0.34.5 from lock file
2026-02-09T22:17:24.545Z	npm error Missing: @img/sharp-win32-ia32@0.34.5 from lock file
2026-02-09T22:17:24.548Z	npm error Missing: @img/sharp-win32-x64@0.34.5 from lock file
2026-02-09T22:17:24.548Z	npm error Invalid: lock file's detect-libc@2.0.3 does not satisfy detect-libc@2.1.2
2026-02-09T22:17:24.548Z	npm error Missing: semver@7.7.4 from lock file
2026-02-09T22:17:24.548Z	npm error Missing: @emnapi/runtime@1.8.1 from lock file
2026-02-09T22:17:24.549Z	npm error Missing: pathe@2.0.3 from lock file
2026-02-09T22:17:24.549Z	npm error Missing: @cloudflare/workerd-darwin-64@1.20260205.0 from lock file
2026-02-09T22:17:24.549Z	npm error Missing: @cloudflare/workerd-darwin-arm64@1.20260205.0 from lock file
2026-02-09T22:17:24.549Z	npm error Missing: @cloudflare/workerd-linux-64@1.20260205.0 from lock file
2026-02-09T22:17:24.549Z	npm error Missing: @cloudflare/workerd-linux-arm64@1.20260205.0 from lock file
2026-02-09T22:17:24.549Z	npm error Missing: @cloudflare/workerd-windows-64@1.20260205.0 from lock file
2026-02-09T22:17:24.550Z	npm error Missing: @poppinss/colors@4.1.6 from lock file
2026-02-09T22:17:24.550Z	npm error Missing: @poppinss/dumper@0.6.5 from lock file
2026-02-09T22:17:24.550Z	npm error Missing: @speed-highlight/core@1.2.14 from lock file
2026-02-09T22:17:24.550Z	npm error Missing: cookie@1.1.1 from lock file
2026-02-09T22:17:24.550Z	npm error Missing: youch-core@0.3.3 from lock file
2026-02-09T22:17:24.550Z	npm error Missing: kleur@4.1.5 from lock file
2026-02-09T22:17:24.551Z	npm error Missing: @sindresorhus/is@7.2.0 from lock file
2026-02-09T22:17:24.551Z	npm error Missing: supports-color@10.2.2 from lock file
2026-02-09T22:17:24.551Z	npm error Missing: @poppinss/exception@1.2.3 from lock file
2026-02-09T22:17:24.551Z	npm error Missing: error-stack-parser-es@1.0.5 from lock file
2026-02-09T22:17:24.551Z	npm error Missing: @esbuild/aix-ppc64@0.27.0 from lock file
2026-02-09T22:17:24.551Z	npm error Missing: @esbuild/android-arm@0.27.0 from lock file
2026-02-09T22:17:24.551Z	npm error Missing: @esbuild/android-arm64@0.27.0 from lock file
2026-02-09T22:17:24.552Z	npm error Missing: @esbuild/android-x64@0.27.0 from lock file
2026-02-09T22:17:24.552Z	npm error Missing: @esbuild/darwin-arm64@0.27.0 from lock file
2026-02-09T22:17:24.552Z	npm error Missing: @esbuild/darwin-x64@0.27.0 from lock file
2026-02-09T22:17:24.552Z	npm error Missing: @esbuild/freebsd-arm64@0.27.0 from lock file
2026-02-09T22:17:24.552Z	npm error Missing: @esbuild/freebsd-x64@0.27.0 from lock file
2026-02-09T22:17:24.553Z	npm error Missing: @esbuild/linux-arm@0.27.0 from lock file
2026-02-09T22:17:24.553Z	npm error Missing: @esbuild/linux-arm64@0.27.0 from lock file
2026-02-09T22:17:24.553Z	npm error Missing: @esbuild/linux-ia32@0.27.0 from lock file
2026-02-09T22:17:24.553Z	npm error Missing: @esbuild/linux-loong64@0.27.0 from lock file
2026-02-09T22:17:24.553Z	npm error Missing: @esbuild/linux-mips64el@0.27.0 from lock file
2026-02-09T22:17:24.554Z	npm error Missing: @esbuild/linux-ppc64@0.27.0 from lock file
2026-02-09T22:17:24.554Z	npm error Missing: @esbuild/linux-riscv64@0.27.0 from lock file
2026-02-09T22:17:24.554Z	npm error Missing: @esbuild/linux-s390x@0.27.0 from lock file
2026-02-09T22:17:24.554Z	npm error Missing: @esbuild/linux-x64@0.27.0 from lock file
2026-02-09T22:17:24.554Z	npm error Missing: @esbuild/netbsd-arm64@0.27.0 from lock file
2026-02-09T22:17:24.554Z	npm error Missing: @esbuild/netbsd-x64@0.27.0 from lock file
2026-02-09T22:17:24.554Z	npm error Missing: @esbuild/openbsd-arm64@0.27.0 from lock file
2026-02-09T22:17:24.554Z	npm error Missing: @esbuild/openbsd-x64@0.27.0 from lock file
2026-02-09T22:17:24.555Z	npm error Missing: @esbuild/openharmony-arm64@0.27.0 from lock file
2026-02-09T22:17:24.555Z	npm error Missing: @esbuild/sunos-x64@0.27.0 from lock file
2026-02-09T22:17:24.555Z	npm error Missing: @esbuild/win32-arm64@0.27.0 from lock file
2026-02-09T22:17:24.555Z	npm error Missing: @esbuild/win32-ia32@0.27.0 from lock file
2026-02-09T22:17:24.555Z	npm error Missing: @esbuild/win32-x64@0.27.0 from lock file
2026-02-09T22:17:24.555Z	npm error
2026-02-09T22:17:24.555Z	npm error Clean install a project
2026-02-09T22:17:24.555Z	npm error
2026-02-09T22:17:24.555Z	npm error Usage:
2026-02-09T22:17:24.556Z	npm error npm ci
2026-02-09T22:17:24.556Z	npm error
2026-02-09T22:17:24.556Z	npm error Options:
2026-02-09T22:17:24.556Z	npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2026-02-09T22:17:24.556Z	npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2026-02-09T22:17:24.556Z	npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2026-02-09T22:17:24.556Z	npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2026-02-09T22:17:24.557Z	npm error [--no-bin-links] [--no-fund] [--dry-run]
2026-02-09T22:17:24.557Z	npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2026-02-09T22:17:24.557Z	npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2026-02-09T22:17:24.557Z	npm error
2026-02-09T22:17:24.557Z	npm error aliases: clean-install, ic, install-clean, isntall-clean
2026-02-09T22:17:24.557Z	npm error
2026-02-09T22:17:24.557Z	npm error Run "npm help ci" for more info
2026-02-09T22:17:24.558Z	npm error A complete log of this run can be found in: /opt/buildhome/.npm/_logs/2026-02-09T22_17_17_478Z-debug-0.log
2026-02-09T22:17:24.622Z	Failed: error occurred while installing tools or dependencies